<?xml version="1.0" encoding="UTF-8"?><project name="Gestión de Proyecto - Alejandro Estrada Suárez" company="CUJAE" webLink="http://" view-date="2025-01-27" view-index="0" gantt-divider-location="1298" resource-divider-location="406" version="3.3.3316" locale="es_ES">
    <description><![CDATA[Tarea de la asignatura Gestión de Proyecto]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="584" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="140" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="125" order="2"/>
        <field id="tpd13" name="Recursos" width="231" order="3"/>
        <field id="tpd15" name="Notas" width="20" order="4"/>
        <field id="tpd6" name="Duración" width="98" order="4"/>
        <field id="tpd7" name="Progreso" width="104" order="5"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#009999 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="259" order="0"/>
        <field id="1" name="Función" width="141" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2025" month="5" date="1" type="HOLIDAY" color="#ff0033"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" uid="af53b429419640a1adf2800ae51ba16c" name="Semestre" meeting="false" project="true" start="2025-02-03" duration="36" complete="21" priority="4" expand="true">
            <task id="5" uid="c268b410f30e4fb795df7a122778cd0c" name="Planificación" meeting="false" start="2025-02-04" duration="34" complete="0" expand="false">
                <task id="6" uid="961c6805495643fcb13a8e95ac8d5b0a" name="Elaborar plan de proyecto" color="#009999" meeting="false" start="2025-02-04" duration="1" complete="0" expand="true">
                    <depend id="247" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" uid="20f44a1835a64dd0bf0576d70e3b2192" name="Mantener el plan de proyecto actualizado" color="#009999" meeting="false" start="2025-02-05" duration="33" complete="0" expand="true">
                    <depend id="247" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" uid="921d9d5cc9dc469b96a62618080670a6" name="Elaboración de las listas de chequeo de todos los artefactos" color="#009999" meeting="false" start="2025-02-05" duration="1" complete="0" expand="true"/>
                <task id="9" uid="e5e32b77273c4097bb6a6db86be844ca" name="Identificar los riesgos del proyecto" color="#009999" meeting="false" start="2025-02-06" duration="1" complete="0" expand="true"/>
                <task id="10" uid="0353415217b3476785a372ad7c8fa0c4" name="Elaborar tabla de riesgos" color="#009999" meeting="false" start="2025-02-07" duration="1" complete="0" expand="true"/>
                <task id="11" uid="4f636984e6bb42f1984cf25ced707703" name="Dar seguimiento a los riesgos del proyecto cada semana" color="#009999" meeting="false" start="2025-02-10" duration="30" complete="0" expand="true"/>
                <task id="12" uid="d965d027ed324e73b24d44c6e3e92606" name="Elaborar plan de contingencia" color="#009999" meeting="false" start="2025-02-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="13" uid="d42d5c42dbfd4cd7b18d997335a231d0" name="Gestión de la configuración" meeting="false" start="2025-02-11" duration="29" complete="56" expand="true">
                <task id="14" uid="7a4d70a0646342a592974eb2b3d5729b" name="Estudiar el área de proceso de Gestión de la Configuración de CMMi" color="#009999" meeting="false" start="2025-02-11" duration="1" complete="0" expand="true"/>
                <task id="20" uid="91e4b65703e7455987af6153a15de7c6" name="Identificar los elementos para el control de versiones" color="#009999" meeting="false" start="2025-02-12" duration="1" complete="0" expand="true"/>
                <task id="19" uid="02fd56808e5047eabee0d54c8aea48cc" name="Elaborar el convenio para nombrar los elementos de configuración" color="#009999" meeting="false" start="2025-02-13" duration="1" complete="0" expand="true"/>
                <task id="18" uid="07bb40a6997c4cf99314e26ab54de258" name="Definir la política a utilizar para crear ramas por roles funcionales" color="#009999" meeting="false" start="2025-02-14" duration="1" complete="0" expand="true"/>
                <task id="17" uid="888a32959baf436f81ab8cdcd9f302db" name="Definir la herramienta a utilizar en el proyecto para garantizar la gestión de la configuración" color="#009999" meeting="false" start="2025-02-17" duration="1" complete="0" thirdDate="2025-02-17" thirdDate-constraint="1" expand="true"/>
                <task id="16" uid="dfe3ba5b685348b8b0286c1e30e6483b" name="Asimilar la herramienta para gestionar la configuración" color="#009999" meeting="false" start="2025-02-17" duration="1" complete="0" expand="true"/>
                <task id="15" uid="52aa4edb64ed4a0cb4d5d4bc4fd8bb9c" name="Gestionar la configuración" color="#009999" meeting="false" start="2025-02-18" duration="24" complete="70" expand="true"/>
            </task>
            <task id="844" uid="f4bc2a05ed784ec2b1800d29d3ecf28b" name="Diseño" color="#009999" meeting="false" start="2025-02-19" duration="1" complete="0" expand="false">
                <task id="845" uid="0adf8e4cdcc44c719969e5207abf6166" name="Diseñar estructura del almacenamiento de historial de chat" color="#009999" meeting="false" start="2025-02-19" duration="1" complete="0" expand="true"/>
            </task>
            <task id="824" uid="7c369900b80749f8a321233bdb3110c7" name="Implementación" color="#009999" meeting="false" start="2025-02-20" duration="1" complete="0" expand="false">
                <depend id="258" type="2" difference="0" hardness="Strong"/>
                <depend id="286" type="2" difference="0" hardness="Strong"/>
                <task id="825" uid="1a9a43f15523406fad1f2c7d6e62a46d" name="Implementar funcionalidad de que el chatbot recuerde el historial de chat" color="#009999" meeting="false" start="2025-02-20" duration="1" complete="0" expand="true"/>
            </task>
            <task id="826" uid="59eacbd69e09417a926b60f9a36834c4" name="Pruebas" color="#009999" meeting="false" start="2025-02-21" duration="3" complete="0" expand="false">
                <task id="827" uid="76bc41bb1a7941a094b678a81e13f546" name="Diseñar pruebas de funcionalidades implementadas durante el semestre" color="#009999" meeting="false" start="2025-02-21" duration="1" complete="0" expand="true"/>
                <task id="828" uid="963ac087764e4963848feb2fa93df287" name="Ejecutar pruebas" color="#009999" meeting="false" start="2025-02-24" duration="2" complete="0" expand="true"/>
                <task id="829" uid="07a4958368e944c58d81858f21b25421" name="Validar que la vectorización no debe demorar más de 10 segundos." color="#009999" meeting="false" start="2025-02-25" duration="1" complete="0" expand="true"/>
            </task>
            <task id="772" uid="532f6187266b41b1a8326a73beb0b303" name="Entregables" color="#000000" meeting="false" start="2025-02-03" duration="29" complete="50" expand="true">
                <task id="773" uid="f0d6eb0bb54a4858bbb17f031002cf3a" name="Elaborar entregable 1 del proyecto" color="#009999" meeting="false" start="2025-02-03" duration="1" complete="100" expand="true">
                    <depend id="774" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="774" uid="49f0c13846424d3fa0eba2aa9d2480d4" name="Evaluar entregable 1 del proyecto" color="#009999" meeting="false" start="2025-02-04" duration="1" complete="100" expand="true">
                    <depend id="775" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="775" uid="230da08c264f48699cddf56ef50c10e4" name="Rectificar los errores detectados en el entregable 1" color="#009999" meeting="false" start="2025-02-05" duration="1" complete="100" expand="true">
                    <depend id="776" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="776" uid="a379e9aeb2a34bcea1900e4575bf2421" name="Entregar entregable 1 del proyecto" color="#009999" meeting="false" start="2025-02-06" duration="1" complete="100" expand="true"/>
                <task id="778" uid="44d45b74118d4083baf1268fab512321" name="Elaborar entregable 2 del proyecto" color="#009999" meeting="false" start="2025-02-10" duration="1" complete="100" expand="true">
                    <depend id="779" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="779" uid="56f1de8c5385477e9cf3281a8391c69c" name="Evaluar entregable 2 aplicando la lista de chequeo" color="#009999" meeting="false" start="2025-02-11" duration="1" complete="100" expand="true">
                    <depend id="780" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="780" uid="af00d8d169e14d6098b5337f79e91c77" name="Rectificar errores detectados en el entregable 2" color="#009999" meeting="false" start="2025-02-12" duration="1" complete="100" expand="true">
                    <depend id="781" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="781" uid="c3fff93172334c8ea99a99ad5f0b786d" name="Entregar entregable 2 del proyecto" color="#009999" meeting="false" start="2025-02-13" duration="1" complete="100" expand="true"/>
                <task id="795" uid="65bcebf14a9e4324b3517dc8d4cd2304" name="Elaborar entregable 3 del proyecto" color="#009999" meeting="false" start="2025-02-17" duration="1" complete="100" expand="true">
                    <depend id="796" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="796" uid="ade33028f82a42638b0b9f685e7b107a" name="Evaluar entregable 3 del proyecto" color="#009999" meeting="false" start="2025-02-18" duration="1" complete="100" expand="true">
                    <depend id="797" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="797" uid="54d684156c724605a1ba375c44b20c18" name="Rectificar los errores detectados en el entregable 3" color="#009999" meeting="false" start="2025-02-19" duration="1" complete="100" expand="true">
                    <depend id="798" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="798" uid="ecd712eecb194f8abbe0a5f1f6edb81e" name="Entregar entregable 3 del proyecto" color="#009999" meeting="false" start="2025-02-20" duration="1" complete="100" expand="true"/>
                <task id="811" uid="f81233779feb4cd4954193381c8af6bd" name="Elaborar entregable 4 del proyecto" color="#009999" meeting="false" start="2025-02-24" duration="1" complete="0" expand="true">
                    <depend id="812" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="812" uid="4a6c6babb1a1453188c6b80af57b772b" name="Evaluar entregable 4 aplicando la lista de chequeo" color="#009999" meeting="false" start="2025-02-25" duration="1" complete="0" expand="true">
                    <depend id="813" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="813" uid="95d03f25585348d092670a9b46cfe9b8" name="Rectificar errores detectados en el entregable 4" color="#009999" meeting="false" start="2025-02-26" duration="1" complete="0" expand="true">
                    <depend id="814" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="814" uid="7487bbbef140494abffd9851fddaf169" name="Entregar entregable 4 del proyecto" color="#009999" meeting="false" start="2025-02-27" duration="1" complete="0" expand="true"/>
                <task id="816" uid="8e94445c74ff41c7b46ddf24faeb797a" name="Elaborar entregable 5 del proyecto" color="#009999" meeting="false" start="2025-03-03" duration="1" complete="0" expand="true">
                    <depend id="817" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="817" uid="1e9d6e7f64da499eba662632acd498db" name="Evaluar el entregable 5 aplicando la lista de cheque" color="#009999" meeting="false" start="2025-03-04" duration="1" complete="0" expand="true">
                    <depend id="818" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="818" uid="8d3854ac601842fa87e76ffb80b8779e" name="Rectificar errores detectados en el entregable 5" color="#009999" meeting="false" start="2025-03-05" duration="1" complete="0" expand="true">
                    <depend id="819" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="819" uid="cac971804ab04218bed27bbbc61d45ae" name="Entregar entregable 5 del proyecto" color="#009999" meeting="false" start="2025-03-06" duration="1" complete="0" expand="true"/>
                <task id="820" uid="c8ead5897f6d4005956e714071555e67" name="Elaborar entregable 6 del proyecto" color="#009999" meeting="false" start="2025-03-10" duration="1" complete="0" expand="true">
                    <depend id="821" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="821" uid="c590e562a10449e39d7c803873f0709c" name="Evaluar entregable 6 aplicando la lista de chequeo" color="#009999" meeting="false" start="2025-03-11" duration="1" complete="0" expand="true">
                    <depend id="822" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="822" uid="6c23c8d04f8c4a25b4c8df6f3d2387ab" name="Rectificar errores detectados en el entregable 6" color="#009999" meeting="false" start="2025-03-12" duration="1" complete="0" expand="true">
                    <depend id="823" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="823" uid="4f3807c3477c42ef9c451c1392b3a0ca" name="Entregar entregable 6 del proyecto" color="#009999" meeting="false" start="2025-03-13" duration="1" complete="0" expand="true"/>
            </task>
            <task id="245" uid="41ed2fba13d34521ad3fcc61785a9615" name="Control del tiempo" color="#000000" meeting="false" start="2025-02-21" duration="22" complete="0" expand="false">
                <task id="247" uid="a595d99dc99348c7a5041b0394b9640a" name="Registrar tiempo real dedicado a elaborar y actualizar el plan del proyecto" color="#009999" meeting="false" start="2025-03-24" duration="1" complete="0" expand="true"/>
                <task id="286" uid="de3f51e73841482885d9fcab97a31d16" name="Registrar tiempo dedicado a implementar las funcionalidades desarolladas durante el proyecto" color="#009999" meeting="false" start="2025-02-21" duration="1" complete="0" expand="true"/>
                <task id="258" uid="1c4b01ab7f2a4a21ac6c55fab86995d2" name="Registrar tiempo total dedicado al proyecto" color="#009999" meeting="false" start="2025-02-21" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="830" uid="4591397942894b7c84162524b93be531" name="Tesis" color="#009999" meeting="false" start="2025-03-24" duration="74" complete="0" priority="4" expand="false">
            <task id="831" uid="28546143060f45c5bfd98a3a194ba6ef" name="Planificación" color="#000000" meeting="false" start="2025-03-24" duration="67" complete="0" expand="false">
                <task id="839" uid="d16909188470463d863be6d115b9e7a3" name="Reunión de inicio de la tesis" color="#009999" meeting="false" start="2025-03-24" duration="1" complete="0" expand="true"/>
                <task id="832" uid="25f1b8b38a914f0a8daec52e96a15abf" name="Elaborar plan de proyecto" color="#009999" meeting="false" start="2025-03-25" duration="1" complete="0" expand="true">
                    <depend id="861" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="833" uid="07faf0382fef4599a74452be5e6920eb" name="Mantener el plan de proyecto actualizado" color="#009999" meeting="false" start="2025-03-25" duration="66" complete="0" expand="true"/>
                <task id="835" uid="df645818c010488e9524d2a5e2a681a1" name="Identificar los riesgos del proyecto" color="#009999" meeting="false" start="2025-03-26" duration="1" complete="0" expand="true"/>
                <task id="836" uid="38e88d16ee2144af90b8990d5a58272c" name="Elaborar tabla de riesgos" color="#009999" meeting="false" start="2025-03-27" duration="1" complete="0" expand="true"/>
                <task id="837" uid="34403bfce45d449680b418fd4ad0816c" name="Dar seguimiento a los riesgos del proyecto cada semana" color="#009999" meeting="false" start="2025-03-28" duration="63" complete="0" expand="true"/>
                <task id="838" uid="94d0dd5f3d6e4f96af01657ace828aef" name="Elaborar plan de contingencia" color="#009999" meeting="false" start="2025-03-31" duration="1" complete="0" expand="true"/>
            </task>
            <task id="858" uid="587a4a91af284a0da35cf51ffe942c1d" name="Gestión de la configuración" meeting="false" start="2025-03-24" duration="67" complete="0" expand="false">
                <task id="859" uid="fa749966eaf5443bb3b50cb85254ecb7" name="Gestionar la configuración" color="#009999" meeting="false" start="2025-03-24" duration="67" complete="0" expand="true"/>
            </task>
            <task id="840" uid="1bc46645e4984434958dd3ec775ada65" name="Diseño" color="#009999" meeting="false" start="2025-03-31" duration="1" complete="0" expand="false">
                <task id="841" uid="e7ce061afeaf4f6099e77a1c3bd6d83f" name="Diseñar integración del módulo del chatbot con el repositorio de Tesis" color="#009999" meeting="false" start="2025-03-31" duration="1" complete="0" expand="true"/>
            </task>
            <task id="842" uid="91e4fe6785b943c7861b7411508142ae" name="Implementación" color="#009999" meeting="false" start="2025-04-01" duration="1" complete="0" expand="false">
                <depend id="862" type="2" difference="0" hardness="Strong"/>
                <depend id="863" type="2" difference="0" hardness="Strong"/>
                <task id="843" uid="2840d61413764e65bb0caa8f5da70de8" name="Implementar almacenamiento vectorial para tesis" color="#009999" meeting="false" start="2025-04-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="846" uid="4aa5109f85414dba81b4321d7eb52018" name="Pruebas" color="#009999" meeting="false" start="2025-04-02" duration="4" complete="0" expand="false">
                <task id="847" uid="ccb6dace8ce841f684318958b9648f6a" name="Diseñar pruebas de funcionalidades implementadas" color="#009999" meeting="false" start="2025-04-02" duration="1" complete="0" expand="true"/>
                <task id="848" uid="eb9e3b2ad0c64f999c383786d0f373b8" name="Ejecutar pruebas" color="#009999" meeting="false" start="2025-04-03" duration="1" complete="0" expand="true"/>
                <task id="849" uid="ebe2baa4123e400686d6c9b8b2151e52" name="Validar que el sistema pueda manejar 100 usuarios simultáneamente" color="#009999" meeting="false" start="2025-04-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="850" uid="1bbdab6066ab405a9547e6cb90ca0c51" name="Documentación" color="#009999" meeting="false" start="2025-03-24" duration="65" complete="0" expand="false">
                <task id="851" uid="d2ea4573abf741eeaa9db75cc46cdd7b" name="Elaborar documento de tesis" color="#009999" meeting="false" start="2025-03-24" duration="1" complete="0" expand="true"/>
                <task id="852" uid="b4bc89df29e24428bc51c3fa1342bc5b" name="Revisar documeto de tesis" color="#009999" meeting="false" start="2025-06-13" duration="1" complete="0" expand="true"/>
                <task id="853" uid="8d7427db04394f92a1a92d0a8df8f55c" name="Entregar versión inicial del documento de tesis" color="#009999" meeting="false" start="2025-06-16" duration="1" complete="0" expand="true"/>
                <task id="854" uid="99b2ee3ee4e2492398798487c50f6a9b" name="Rectificar señalamientos de la tutora sobre la tesis" color="#009999" meeting="false" start="2025-06-20" duration="1" complete="0" expand="true"/>
                <task id="855" uid="4d34471c8d154130b0912b3d50f2704b" name="Entregar documento de tesis" color="#009999" meeting="false" start="2025-06-23" duration="1" complete="0" expand="true"/>
            </task>
            <task id="860" uid="db7ff8e78fd3466192fe96c1624a418a" name="Control del tiempo" color="#000000" meeting="false" start="2025-03-26" duration="6" complete="0" expand="false">
                <task id="861" uid="ff01b307783f4dbfad638604e67005a6" name="Registrar tiempo real dedicado a elaborar y actualizar el plan del proyecto" color="#009999" meeting="false" start="2025-03-26" duration="1" complete="0" expand="true"/>
                <task id="862" uid="4f1b0fe792944d1292faa731f24a5fdd" name="Registrar tiempo dedicado a implementar las funcionalidades desarolladas durante el proyecto" color="#009999" meeting="false" start="2025-04-02" duration="1" complete="0" expand="true"/>
                <task id="863" uid="006880f74b254f77b1693b74ab3d51f7" name="Registrar tiempo total dedicado al proyecto" color="#009999" meeting="false" start="2025-04-02" duration="1" complete="0" expand="true"/>
            </task>
            <task id="856" uid="cd0b081a75f547d683a11b331d1528ba" name="Predefensa de la tesis" color="#009999" meeting="false" start="2025-06-25" duration="3" complete="0" expand="true"/>
            <task id="857" uid="0ad0fde13fe945c5b3d241cea2dfa408" name="Defensa de la tesis" color="#009999" meeting="false" start="2025-06-30" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alejandro Estrada Suárez-JP" function="1" contacts="aestrada@ceis.cujae.edu.cu" phone="55823036"/>
        <resource id="1" name="Alejandro Estrada Suárez-A" function="2" contacts="aestrada@ceis.cujae.edu.cu" phone="55823036"/>
        <resource id="2" name="Alejandro Estrada Suárez-Pl" function="3" contacts="aestrada@ceis.cujae.edu.cu" phone="55823036"/>
        <resource id="3" name="Alejandro Estrada Suárez-GC" function="4" contacts="aestrada@ceis.cujae.edu.cu" phone="55823036"/>
        <resource id="4" name="Alejandro Estrada Suárez-AD" function="5" contacts="aestrada@ceis.cujae.edu.cu" phone="55823036"/>
        <resource id="5" name="Alejandro Estrada Suárez-Prob" function="6" contacts="aestrada@ceis.cujae.edu.cu" phone="55823036"/>
        <resource id="6" name="Alejandro Estrada Suárez-Prog" function="7" contacts="aestrada@ceis.cujae.edu.cu" phone="55823036"/>
    </resources>
    <allocations>
        <allocation task-id="773" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="774" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="775" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="776" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="779" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="781" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="796" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="798" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="814" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="817" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="818" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="819" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="821" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="823" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="839" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="851" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="852" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="853" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="854" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="855" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="856" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="857" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="247" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="286" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="258" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="773" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="778" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="780" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="832" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="833" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="835" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="836" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="837" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="838" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="795" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="797" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="859" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="811" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="812" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="813" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="825" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="841" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="845" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="816" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="827" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="828" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="849" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="829" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="848" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="847" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="820" resource-id="6" function="7" responsible="true" load="100.0"/>
        <allocation task-id="822" resource-id="6" function="7" responsible="true" load="100.0"/>
        <allocation task-id="825" resource-id="6" function="7" responsible="true" load="100.0"/>
        <allocation task-id="843" resource-id="6" function="7" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Jefe de proyecto"/>
        <role id="2" name="Analista"/>
        <role id="3" name="Planificador"/>
        <role id="4" name="Gestor de la configuración"/>
        <role id="5" name="Arquitectura/Diseñador"/>
        <role id="6" name="Probador/Especialista de calidad"/>
        <role id="7" name="Programador"/>
    </roles>
</project>
